<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #first{
        height:200px;
        width:200px;
        background-color: pink;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:2px blue;
        text-align:center;
        float: left;
    }
    #second{
        height:200px;
        width:200px;
        background-color: burlywood;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:2px black;
        text-align: center;
        float: left;
    }
    #third{
        height:200px;
        width: 200px;
        background-color: gold;
        font-size:xx-large ;
        font-family:'Courier New', Courier, monospace;
        margin:2px blue;
        text-align: center;
        float:left;
    }
    </style>
</head>
<body>
<div id="first">first container</div>
<div id="second">second container</div>
<div id="third">third container</div>
</body>
</html>