<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #first{
        height:500px;
        width:550px;
        background-color: pink;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:10px;
        text-align:center;
        float: left;
        padding:30px;
    }
    #second{
        height:400px;
        width:450px;
        background-color: blueviolet;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:30px;
        border-color: aquamarine;
        text-align: center;
        float: left;
        padding:30px;
    }
    #third{
        height:330px;
        width:350px;
        background-color: brown;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:20px;
        text-align: center;
        float: left;
        padding:30px;
    }
    #four{
        height:240px;
        width:250px;
        background-color: blue;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:10px;
        border-color: aquamarine;
        text-align: center;
        float: left;
        padding:30px;
    }
    #five{
        height:150px;
        width:150px;
        background-color: greenyellow;
        font-size:xx-large ;
        font-family: 'Courier New', Courier, monospace;
        margin:10px;
        border-color: aquamarine;
        text-align: center;
        float: left;
        padding:30px;
    }
    </style>
</head>
<body>
<div id="first">
    <div id="second">
        <div id="third">
            <div id="four">
                <div id="five">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>